<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationSystem" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleHandler">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BattleHandler.BattleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BattleHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BattleHandler.CharacterLanePosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BattleHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACUAABAAEKAAEAAQAAEAEAgAAABAkAAAAAAAAICAAEA=</HashCode>
      <FileName>Assets\Scripts\BattleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CharacterBase.CharacterElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CharacterBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CharacterBase.CharacterState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CharacterBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEQAAAAASCCIEA4QAQQGFJECIQABIBIUAAAAHEACAFA=</HashCode>
      <FileName>Assets\Scripts\CharacterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterEnemy1" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterEnemy1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterEnemyBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterEnemyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterPlayer1" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterPlayer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterPlayerBase" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterPlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>